// Style


@font-face {
	font-family: "praterserifone-regularregular";
	src: url("../fonts/praterserifone-regular-webfont.eot");
	src: url("../fonts/praterserifone-regular-webfont.eot?#iefix") format('embedded-opentype'),
		url("../fonts/praterserifone-regular-webfont.woff2") format('woff2'),
		url("../fonts/praterserifone-regular-webfont.woff") format('woff'),
		url("../fonts/praterserifone-regular-webfont.ttf") format('truetype'),
		url("../fonts/praterserifone-regular-webfont.svg#praterserifone-regularregular") format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background-image: url("../images/natural_paper.png"), linear-gradient(#009095 0%, #073454 60%);
	font-family: praterserifone-regularregular;
}


.navbar {
	background: none;
	border: 1px dashed #1d1d1b;
	border-width: 1px 0 1px 0;

	.navbar-brand img {
		width: 150px;
	}

	.navbar-nav > li > a {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}



.top5 { margin-top:5px !important; }
.top7 { margin-top:7px !important; }
.top10 { margin-top:10px !important; }
.top15 { margin-top:15px !important; }
.top17 { margin-top:17px !important; }
.top30 { margin-top:30px !important; }
.bottom7 { margin-bottom:7px; }
.bottom17 { margin-bottom:17px; }
.bottom30 { margin-bottom:30px; }
.left10 { margin-left:10px; }
.left25 { margin-left:25px !important; }
.right15 { margin-right:15px !important; }
.right7 { margin-right:7px !important; }


.w100 {
	width: 100%;
}
